Reference, Quantity, Value, Footprint, Datasheet
A101 ,1,"OLED_910MILS_128x32_I2C","",""
BT101 ,1,"2032_SOCK","","~"
C16 C19 C20 ,3,"2.2uF","","~"
C7 C10 C17 C18 ,4,"4.7uF","","~"
C1 C2 C11 C12 ,4,"10pF","",""
C3 C4 C5 C6 C8 C9 C13 C104 C106 ,9,"0.1uF","",""
D1 ,1,"MSE1PB-M3/89A","",""
D2 ,1,"LED-RED","",""
D3 ,1,"LED-GREEN","",""
D4 ,1,"LED-YELLOW","",""
D5 ,1,"LED-BLUE","",""
J10 ,1,"LIPO_BATTERY","",""
J101 ,1,"ANALOG_IN1",""," ~"
J102 ,1,"ANALOG_IN2",""," ~"
J103 ,1,"ANALOG_OUT1",""," ~"
J104 ,1,"ANALOG_OUT2",""," ~"
J105 ,1,"SERIAL_IO","",""
J106 ,1,"EXPANSION_IO","",""
J107 ,1,"RELAY_CONTACTS","",""
J108 ,1,"EXT_POWER_IN","",""
J8 ,1,"Micro_SD_Card_Det","","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
J9 ,1,"USB_TYPE_B_MICRO","","~"
K101 ,1,"G6K-2","",""
L1 ,1,"1K","","~"
Q1 ,1,"BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
R1 R2 ,2,"22","",""
R4 R5 R6 R7 R10 R16 ,6,"560","",""
R3 R8 R9 R11 R12 R17 R104 R106 R107 R108 R120 R121 R123 R124 R125 R126 R128 R137 ,18,"4.7K","",""
R19 R101 R102 R103 R105 R110 R111 R112 R113 R114 R115 R116 R117 ,13,"220","",""
R14 R15 R20 R22 R109 ,5,"100K","",""
SW1 ,1,"RESET","","~"
SW103 ,1,"BOOT","","~"
SW110 ,1,"RED","","~"
SW111 ,1,"GREEN","","~"
SW112 ,1,"YELLOW","","~"
SW113 ,1,"BLUE","","~"
SW2 ,1,"USER","","~"
SW3 SW4 SW5 SW6 ,4,"BLACK","","~"
TPMV0 TPGND1 TPVLIPO1 TPGLIPO1 TPVEXT1 TPGEXT1 TP2 TPMV3 TPVBUS5 TPVIN5 TP8 TP9 TP10 TP11 TP14 TP15 TP16 TP17 TP2A1 TP22 TP23 TP24 TP25 TP26 TP27 TP29 TP30 TP33 TP3V3 TP34 TP35 TP36 TP37 TP38 TP39 TP40 TP41 TP46 TP49 TP50 TP51 TP52 TP53 TP54 TP56 TP61 TP62 ,47,"TestPoint","",""
U1 ,1,"STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
U101 ,1,"MR25H10","",""
U102 ,1,"ULN2003A","",""
U2 ,1,"MCP1703","",""
U3 ,1,"MMA7660","Package_DFN_QFN:DFN-10_2x2mm_P0.4mm","http://cache.freescale.com/files/sensors/doc/data_sheet/MMA8653FC.pdf"
U4 ,1,"MIC2005A-1YM5","",""
XR2 XR3 XR4 XR5 XR6 XR8 XR9 XR10 XR11 XR14 XR15 XR20 XR21 XR24 XR25 XR26 XR27 XR28 XR29 XR30 XR33 XR34 XR35 XR36 XR37 XR38 XR39 XR40 XR41 XR42 XR43 XR44 XR45 XR46 XR49 XR50 XR51 XR52 XR53 XR54 XR56 XR57 XR58 XR59 XR61 XR62 XR1021 ,47,"TRACER1","",""
XRV0 XRV3 XR101 XR102 XR1081 XR1082 ,6,"TRACER2","",""
Y1 ,1,"12MHz","","~"
Y2 ,1,"32.768kHz","","~"